APP_MONGODB_URL = mongodb+srv://sohammaha15:sm123456@database1.unv0fbm.mongodb.net/sgpecommerce
APP_SENDGRID_API_KEY = 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 
API_JWT_SECRET_KEY = mysupersecretkey
APP_STRIPE_SECRET_KEY = sk_test_51Od9hFSIfAQuyMZwAhorsywtLdVQMVyBxWWJyAr7w40AccD5Fo1V9PiCQEDRXJHDudF9NrzKwHWqSpV3MrRpowTO003Yn3dYta