APP_MONGODB_URL = mongodb+srv://sohammaha15:sm123456@database1.unv0fbm.mongodb.net/sgpecommerce
APP_SENDGRID_API_KEY =
API_JWT_SECRET_KEY = mysupersecretkey
APP_STRIPE_SECRET_KEY = sk_test_51Od9hFSIfAQuyMZwAhorsywtLdVQMVyBxWWJyAr7w40AccD5Fo1V9PiCQEDRXJHDudF9NrzKwHWqSpV3MrRpowTO003Yn3dYta